
.container-fluid {
    flex: 1;
}html ,body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    flex-direction: column;
    display: flex;
}
header {
    background-color: #3B79F5;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 30px;
}

nav {
    display: flex;
    gap: 20px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-content {
    text-align: center;
    padding: 20px;
}
.main-content img {
    max-width: 100%;
    height: auto;
}
.hot-items {
    background-color: #8BA4DD;
    padding: 20px;
}
.hot-items h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}
.product-grid .product {
    width: 100px;
    height: 100px;
    background-color: #ddd;
}

.sidebar {
    background-color: #add8e6;
    padding: 20px;
}
.sidebar h3 {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}
.card-img-top {
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.game-selector {
    margin-bottom: 20px;
}
footer {
    background-color: #8BA4DD;
    color: white;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}
.card img {
    width: 100%; 
    height: 150px; 
    object-fit: scale-down; 
    display: block;
    margin: 0 auto; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}

.card-body {
    text-align: center; 
}
